<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/onepiece.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #F0F2F5;
            font-family: 'Times New Roman', Times, serif;
        }
        
        hr {
            border: 1px solid rgba(77, 77, 77, 0.192);
        }
        
        #vlog-page-title {
            width: 50%;
            margin: auto;
            padding: 1%;
            text-align: center;
            font-weight: bolder;
        }
        
        #title-text {
            width: 50%;
            margin: auto;
            text-align: center;
            font-size: 40px;
        }
        
        #title-text a {
            text-decoration: none;
        }
        
        .vlog-post-section {
            width: 100%;
            text-align: center;
        }
        
        #post-one {
            margin-right: 2%;
        }
        
        #post-two {
            margin-left: 2%;
        }
        
        .vlog-content {
            display: inline-block;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.116);
            border-radius: 12px;
            width: 35%;
            margin: auto;
            text-align: center;
            overflow: hidden;
        }
        
        .vlog-article-upper {
            background-color: orange;
            padding: 2% 1%;
        }
        
        .vlog-title {
            font-size: 20px;
        }
        
        .vlog-author {
            font-size: 12px;
            display: block;
        }
        
        .vlog-img {
            display: block;
            width: 100%;
            margin: auto;
            height: auto;
        }
        
        .vlog-img-fig {
            font-weight: 500;
            margin-bottom: 1%;
            font-size: small;
        }
        
        .vlog-article {
            width: 100%;
            text-align: justify;
        }
        
        .vlog-article-container {
            /* background-color: rgba(107, 241, 253, 0.342); */
            background-color: white;
            padding: 0 5% 3%;
        }
        
        #title-text-portion {
            color: orange;
        }
    </style>
    <title>OnePiece Blog</title>
</head>

<body>
    <div id="vlog-page-title">
        <span id="title-text"><a href="web-day-2.html">ONE <span id="title-text-portion">PIECE</span></a>
        </span>
        <hr>
    </div>
    <div class="vlog-post-section">
        <div class="vlog-content" id="post-one">
            <div class="vlog-article-upper">
                <h3 class="vlog-title">The Untold Story of the Deep Sea</h3>
                <small class="vlog-author">Author: Monkey D. Luffy</small>
            </div>
            <div class="vlog-img-container">
                <img class="vlog-img" src="https://cdna.artstation.com/p/assets/images/images/001/158/932/large/andy-calauor-going-merry-final2a.jpg?1441263737">
            </div>
            <div class="vlog-article-container">
                <div class="vlog-img-fig">
                    <span>Figure: Going Merry</span>
                </div>
                <p class="vlog-article">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi at harum, sunt incidunt totam ex tenetur repellendus voluptates! Officiis quod commodi non quo ab facere eius inventore optio quis in! Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Iste excepturi reiciendis modi, omnis laudantium temporibus repellendus adipisci suscipit quae et praesentium, voluptatibus esse ipsum veritatis repellat perferendis eveniet id blanditiis. Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit. Debitis iste eos amet eveniet officia id reiciendis vitae, repudiandae repellat nobis similique tempore corrupti dolor consequatur, soluta distinctio quaerat recusandae eligendi. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Reprehenderit sunt alias possimus quasi porro quisquam voluptate perspiciatis culpa velit incidunt dignissimos, quidem placeat aspernatur ducimus tempore et ex unde consequatur.Lorem ipsum, dolor
                    sit amet consectetur adipisicing elit. Eligendi at harum, sunt incidunt totam ex tenetur repellendus voluptates! Officiis quod commodi non quo ab facere eius inventore optio quis in! Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Iste excepturi reiciendis modi, omnis laudantium temporibus repellendus adipisci suscipit quae et praesentium, voluptatibus esse ipsum veritatis repellat perferendis eveniet id blanditiis. Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit.
                </p>
            </div>
        </div>

        <div class="vlog-content" id="post-two">
            <div class="vlog-article-upper">
                <h3 class="vlog-title">The New World</h3>
                <small class="vlog-author">Author: Go D. Ussop</small>
            </div>
            <div class="vlog-img-container">
                <img class="vlog-img" src="https://wallpaperaccess.com/full/2222765.jpg">
            </div>
            <div class="vlog-article-container">
                <div class="vlog-img-fig">
                    <span>Figure: Thousand Sunny</span>
                </div>
                <p class="vlog-article">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi at harum, sunt incidunt totam ex tenetur repellendus voluptates! Officiis quod commodi non quo ab facere eius inventore optio quis in! Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Iste excepturi reiciendis modi, omnis laudantium temporibus repellendus adipisci suscipit quae et praesentium, voluptatibus esse ipsum veritatis repellat perferendis eveniet id blanditiis. Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit. Debitis iste eos amet eveniet officia id reiciendis vitae, repudiandae repellat nobis similique tempore corrupti dolor consequatur, soluta distinctio quaerat recusandae eligendi. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Reprehenderit sunt alias possimus quasi porro quisquam voluptate perspiciatis culpa velit incidunt dignissimos, quidem placeat aspernatur ducimus tempore et ex unde consequatur.Lorem ipsum, dolor
                    sit amet consectetur adipisicing elit. Eligendi at harum, sunt incidunt totam ex tenetur repellendus voluptates! Officiis quod commodi non quo ab facere eius inventore optio quis in! Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Iste excepturi reiciendis modi, omnis laudantium temporibus repellendus adipisci suscipit quae et praesentium, voluptatibus esse ipsum veritatis repellat perferendis eveniet id blanditiis. Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit.
                </p>
            </div>
        </div>
    </div>
</body>

</html>